<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Risky4real</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name=description content="Wooden City, the debut album by Risky4real">
  <link rel="preload" as="image" href="./assets/R4R-ALBUM-recoded.png" />
  <script src="https://cloud.umami.is/script.js" data-website-id="c25c8dcc-f73a-4fb7-9acd-1363cfdc63f0"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
